# TiendaIDNP

./: .gitignore  LICENSE  MainActivity.kt  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/finalprojectidnp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tiendaidnp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectidnp/: MainActivity.kt
app/src/main/java/com/example/finalprojectidnp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tiendaidnp/: MainActivity.kt  PantallaPrincipal.kt  ProductosScreen.kt
app/src/main/java/com/example/tiendaidnp/data/: UserPreferencesRepository.kt
app/src/main/java/com/example/tiendaidnp/data/dao/: CartDao.kt  OrderDao.kt  OrderItemDao.kt  ProductDao.kt  VariantDao.kt
app/src/main/java/com/example/tiendaidnp/data/database/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/example/tiendaidnp/data/datastore/: UserPreferences.kt
app/src/main/java/com/example/tiendaidnp/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/tiendaidnp/data/db/dao/: OrderDao.kt  ProductDao.kt
app/src/main/java/com/example/tiendaidnp/data/db/entities/: Cart.kt  OrderItem.kt  ProductDB.kt
app/src/main/java/com/example/tiendaidnp/data/model/: AppDatabase.kt  AppOrder.kt  Cart.kt  CartDao.kt  CartItem.kt  CartItemWithDetails.kt  Converters.kt  OrderDao.kt  OrderItem.kt  Product.kt  ProductDB.kt  ProductDao.kt  Variant.kt
app/src/main/java/com/example/tiendaidnp/data/repository/: CartRepository.kt  OrderRepository.kt  ProductRepository.kt  RepositoryProvider.kt  StaticProductRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/tiendaidnp/data/utils/: Converters.kt
app/src/main/java/com/example/tiendaidnp/model/: Product.kt  Producto.kt
app/src/main/java/com/example/tiendaidnp/navigation/: AppNavigation.kt
app/src/main/java/com/example/tiendaidnp/screens/pantallaPrincipal/: PantallaPrincipalPreview.kt
app/src/main/java/com/example/tiendaidnp/services/: TimerService.kt
app/src/main/java/com/example/tiendaidnp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tiendaidnp/ui/components/: FilterBar.kt  ProductItem.kt  ProductsBottomBar.kt  ProductsTopBar.kt  ScreenTitle.kt  TitleBackTopBar.kt
app/src/main/java/com/example/tiendaidnp/ui/components/buttons/: PrimaryButton.kt
app/src/main/java/com/example/tiendaidnp/ui/navigation/: AdminNavigation.kt  AppNavigation.kt
app/src/main/java/com/example/tiendaidnp/ui/previews/: PantallaPrincipalPreview.kt
app/src/main/java/com/example/tiendaidnp/ui/screens/: AdminAddProductScreen.kt  AdminEditProductScreen.kt  AdminHubScreen.kt  AdminOrderListScreen.kt  AdminProductListScreen.kt  AdminSendNotificationScreen.kt  AnimatedCircleScreen.kt  CartScreen.kt  ContactFormScreen.kt  EditProfileScreen.kt  MyOrdersScreen.kt  PantallaPrincipal.kt  PerfilScreen.kt  ProductDetailScreen.kt  ProductsScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/tiendaidnp/ui/screens/admin/: AddEditProductDialog.kt  AddEditProductScreen.kt  AdminEditProductScreen.kt  AdminSendNotificationScreen.kt  ProductListScreen.kt
app/src/main/java/com/example/tiendaidnp/ui/screens/cart/: MyOrdersScreen.kt
app/src/main/java/com/example/tiendaidnp/ui/screens/catalog/: ProductDetailScreen.kt
app/src/main/java/com/example/tiendaidnp/ui/screens/profile/: PerfilScreen.kt
app/src/main/java/com/example/tiendaidnp/ui/theme/: Color.kt  CustomColors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tiendaidnp/ui/viewmodel/: AdminViewModel.kt  AdminViewModelFactory.kt  CartViewModel.kt  CartViewModelFactory.kt  OrderViewModel.kt  OrderViewModelFactory.kt  ProductsViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/example/tiendaidnp/utils/: NotificationHelper.kt
app/src/main/java/com/example/tiendaidnp/workers/: OfferWorker.kt
app/src/main/res/drawable/: alerts.xml  cart.xml  config.xml  favorite.xml  home.xml  right_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/finalprojectidnp/: ExampleUnitTest.kt
app/src/test/java/com/example/tiendaidnp/: ExampleUnitTest.kt
data/db/dao/: CartDao.kt
data/db/entities/: CartItem.kt
data/model/: Order.kt  Product.kt  UserProfile.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/components/: BasicTextField.kt  CategoryDropdown.kt  ProductsBottomBar.kt  ProductsTopBar.kt  TitleBackTopBar.kt
ui/components/buttons/: ButtonType.kt  PrimaryButton.kt
ui/previews/: PantallaPrincipalPreview.kt
ui/screens/: PantallaPrincipal.kt
ui/screens/admin/: AdminAddProductScreen.kt  AdminHubScreen.kt  AdminOrderListScreen.kt  AdminProductListScreen.kt
ui/screens/cart/: CartScreen.kt
ui/screens/catalog/: ProductsScreen.kt
ui/screens/profile/: ContactFormScreen.kt  EditProfileScreen.kt  SettingsScreen.kt
ui/theme/: AppTheme.kt  Color.kt  CustomColors.kt  Theme.kt  Type.kt
ui/viewmodel/: AdminViewModel.kt  ProductsViewModelFactory.kt  ThemeViewModelFactory.kt
